#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

/ {
  chosen {
    zmk,matrix_transform = &default_transform;
    //zmk,matrix_transform = &five_column_transform;
  };
};

/ {
        keymap {
                compatible = "zmk,keymap";

                default_layer {
                        label = "QWERTY";
// -----------------------------------------------------------------------------------------
// | ESC |  Q  |  W  |  E  |  R  |  T  |   |  Y  |  U   |  I  |  O  |  P  | BKSP |
// | TAB |  A  |  S  |  D  |  F  |  G  |   |  H  |  J   |  K  |  L  |  ;  |  '   |
// | LGUI |  Z  |  X  |  C  |  V  |  B  |   |  N  |  M   |  ,  |  .  |  /  | nav_layer  |
//                    | LCTRL | LWR | mt ALT RETURN |   | mt SHIFT SPACE | RSE  | ALT |
                        bindings = <
   &kp ESC   &kp Q &kp W &kp E &kp R &kp T   &kp Y &kp U  &kp I     &kp O   &kp P    &kp BSPC
   &kp TAB &kp A &kp S &kp D &kp F &kp G   &kp H &kp J  &kp K     &kp L   &kp SEMI &kp SQT
   &kp LGUI &kp Z &kp X &kp C &kp V &kp B   &kp N &kp M  &kp COMMA &kp DOT &kp FSLH &mo 3
                  &kp LCTRL &mo 1 &mt LALT RET   &mt LSHFT SPACE &mo 2 &kp RALT
                        >;
                };
                lower_layer {
                        label = "NUMBER";
// -----------------------------------------------------------------------------------------
// | ESC  |  1  |  2  |  3  |  4  |  5  |   |    |  7  |  8  |  9  |    | BKSP |
// | TAB  | BT1 | BT2 | BT3 | BT4 | BT5 |   |  = |  4  |  5  |  6  |    |      |
// | LGUI |     |     |     |     |     |   |  0  |  1 |  2  |  3  |    |      |
//                    | LCTRL |     | BSPC |   | LSHFT |     | ALT |
                        bindings = <
   &kp ESC    &trans       &trans       &trans       &trans       &trans        &trans    &kp N7  &kp N8 &kp N9 &trans     &kp BSPC
   &bt BT_CLR &bt BT_SEL 0 &bt BT_SEL 1 &bt BT_SEL 2 &bt BT_SEL 3 &bt BT_SEL 4  &kp EQUAL &kp N4  &kp N5 &kp N6 &kp DOT    &trans
   &kp LGUI   &trans       &trans       &trans       &trans       &trans        &kp N0    &kp N1  &kp N2 &kp N3 &kp COMMA  &trans
                          	            &kp LCTRL    &trans       &kp BSPC      &kp LSHFT  &trans &kp RALT
                        >;
                };

                raise_layer {
                        label = "SYMBOL";
// -----------------------------------------------------------------------------------------
// |  TAB |  !  |  @  |  #  |  $  |  %  |   |  ^  |  &  |  *  |  (  |  )  | BKSP |
// | CTRL |     |     |     |     |     |   |  -  |  =  |  [  |  ]  |  \  |  `   |
// | SHFT |     |     |     |     |     |   |  _  |  +  |  {  |  }  | "|" |  ~   |
//                    | GUI |     | SPC |   | ENT |     | ALT |
                        bindings = <
   &kp ESC        &kp EXCL  &kp AT    &kp LBKT    &kp RBKT  &kp PIPE       &kp CARET  &kp UNDER   &kp BSLH    &kp KP_MULTIPLY &kp RPAR &kp BSPC
   &kp TAB        &kp HASH  &kp DLLR  &kp LPAR    &kp RPAR  &kp GRAVE      &kp PLUS   &kp MINUS   &kp FSLH    &kp LBRC        &kp BSLH &kp GRAVE
   &kp LGUI       &kp PRCNT &kp CARET &kp LBRC    &kp RBRC  &kp TILDE      &kp AMPS   &kp EQUAL   &kp COMMA   &kp RBRC        &kp PIPE &trans
                    	     &kp LCTRL &trans   &kp BSPC   &kp SPACE   &trans    &kp RALT
                        >;
                };
                
                nav_layer {
                        label = "ARROWS";
// -----------------------------------------------------------------------------------------
// | ESC |  !  |  @  |  #  |  $  |  %  |   |  ^  |  &  |  *  |  (  |  )  | BKSP |
// | TAB |     |     |     |     |     |   |  -  |  =  |  [  |  ]  |  \  |  `   |
// | GUI |     |     |     |     |     |   |  _  |  +  |  {  |  }  | "|" |&trans|
//                   | CTRL|     | RET |   | SHFT|     | ALT |
                        bindings = <
   &kp ESC  &kp EXCL &kp AT &kp HASH &kp DLLR &kp PRCNT   &kp CARET &kp AMPS  &kp KP_MULTIPLY &kp LPAR &kp RPAR &kp BSPC
   &kp TAB  &trans   &trans &trans   &trans   &trans      &kp MINUS &kp EQUAL &kp LBKT        &kp UP &kp RIGHT &kp GRAVE
   &kp LGUI &trans   &trans &trans   &trans   &trans      &kp UNDER &kp PLUS  &kp LEFT       &kp DOWN &kp PIPE &trans
                    	     &kp LCTRL &trans   &kp RET     &kp LSHFT   &trans    &kp RALT
                        >;
                };
        };
};
