#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

/ {
  chosen {
    zmk,matrix_transform = &default_transform;
    //zmk,matrix_transform = &five_column_transform;
  };
};

/ {
        keymap {
                compatible = "zmk,keymap";

                default_layer {
// -----------------------------------------------------------------------------------------
// |  ESC |  Q  |  W  |  E  |  R  |  T  |   |  Y  |  U   |  I  |  O  |  P  | BKSP |
// | TAB |  A  |  S  |  D  |  F  |  G  |   |  H  |  J   |  K  |  L  |  ;  |  '   |
// | LGUI |  Z  |  X  |  C  |  V  |  B  |   |  N  |  M   |  ,  |  .  |  /  | NUM LYR |
//                    | CTRL | LWR | SPC |   | ENT | RSE  | ALT |
                        bindings = <
   &kp ESC   &kp Q &kp W &kp E &kp R &kp T   &kp Y &kp U &kp I &kp O &kp P   &kp BSPC
   &kp TAB   &kp A &kp S &kp D &kp F &kp G   &kp H &kp J &kp K &kp L &kp SEMI   &kp SQT
   &kp LGUI   &kp Z &kp X &kp C &kp V &kp B   &kp N &kp M &kp COMMA &kp DOT &kp FSLH   &mo 2
                  &kp LCTRL &mo 3 &mt RALT RET   &mt LSHIFT SPACE &mo 1 &kp RALT
                        >;
                };

                symbols_layer {
// -----------------------------------------------------------------------------------------
// |  TAB |  !  |  @  |  #  |  $  |  %  |   |  ^  |  &  |  *  |  (  |  )  | BKSP |
// | CTRL |     |     |     |     |     |   |  -  |  =  |  [  |  ]  |  \  |  `   |
// | SHFT |     |     |     |     |     |   |  _  |  +  |  {  |  }  | "|" |  ~   |
//                    | GUI |     | SPC |   | ENT |     | ALT |
                        bindings = <
   &kp ESC  &kp EXCL   &kp AT   &kp LBRC   &kp RBRC   &kp PIPE   	  &kp QMARK &kp UNDER  &kp BSLH    &kp ASTRK &none &kp BSPC
   &kp TAB   &kp HASH   &kp DLLR   &kp LPAR   &kp RPAR   &kp GRAVE      &kp PLUS &kp MINUS &kp FSLH   &kp RBKT &kp LCTRL &kp GRAVE
   &kp LALT   &kp PRCNT   &kp CARET   &kp LBKT   &kp RBKT   &kp TILDE    &kp AMPS &kp EQUAL &kp COMMA   &kp DOT &kp NON_US_BSLH &none
                    	     &kp LCTRL &trans   &mt RALT BSPC   &mt LSHIFT SPACE   &trans    &kp RALT
                        >;
                };

                arrows_layer {
                        bindings = <
   &kp ESC   &bt BT_SEL 0   &bt BT_SEL 1   &bt BT_SEL 2 &bt BT_SEL 3 &bt BT_CLR        &none &none &none &none &none &kp BSPC
   &kp TAB &none  &kp C_PP   &kp C_VOL_DN   &kp C_VOL_UP &kp C_BRI_UP              &none &none &none &kp UP &kp RIGHT &none
   &kp RALT &kp LALT   &none   &kp C_PREV &kp C_NEXT &kp C_BRI_DN                         &none &kp BSPC &kp LEFT &kp DOWN &none &trans 
                    	     &kp LCMD &kp LSHFT   &mt RALT RET                        &mt LSHIFT SPACE &kp RALT   &kp LCTRL
                        >;
                };

                numbers_layer {
                        bindings = <
   &kp ESC  &none &none &none &none &none                 &none &kp F7 N7      &kp F8 &kp N8      &kp F9 &kp N9 &none &kp BSPC
   &kp TAB   &none &none   &none   &kp STAR &kp PLUS           &kp EQUAL &kp F4 &kp N4   &kp F5 &kp N5      &hm F6 N6 &kp DOT &kp RET
   &kp LCTRL &none   &none   &none      &kp FSLH &kp MINUS       &kp F10 &kp N0		&kp F1 &kp N1      &kp F2 &kp N2      &kp F3 &kp N3 &kp COMMA &to ARROWS_L
                    	     &kp LCMD &kp LSHFT   &mt RALT RET  &mt LSHIFT SPACE &kp SPACE    &none
                        >;
                };
        };

};
